<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TODO</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #ft_list div {
            background-color: aqua;
            margin: 10px;
            border: 1px solid indigo;
            border-radius: 5px;
            padding: 5px;
            min-width: 200px;
            text-align: center;
            font-family: Tahoma;
        }
        #ft_list {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        div button {
            height: 40px;
            width: 110px;
            font-size: 1.5em;
            border-radius: 5px;
            background-color: indigo;
            color: white;
        }
    </style>
</head>
<body>
    <div id="ft_list"></div>
    <div><button id="new" type="button">New</button></div>

    <script type="text/javascript" src="todo.js"></script>
</body>
</html>